<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- notification
        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView android:id="@+id/terms"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Enable notification?"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:textSize="18dip"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentRight="true">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        -->
        <!-- location
        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView android:id="@+id/terms"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Enable location (GPS)?"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:textSize="18dip"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentRight="true">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_password"
                android:drawableLeft="@mipmap/ic_https_black_36dp"
                android:drawablePadding="10dp"
                android:minHeight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_password"
                android:drawableLeft="@mipmap/ic_https_black_36dp"
                android:drawablePadding="10dp"
                android:minHeight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Retype Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:minHeight="70dp"
            android:textSize="22dip"
            android:text="Save password"/>

    </LinearLayout>

</ScrollView>
