<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <!-- ROW 1-3 -->
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_checked"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_checked"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_plus"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!-- ROW 4-6 -->
        <ImageButton
            android:layout_marginTop="100dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_marginTop="100dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_marginTop="100dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!-- ROW 7-9 -->
        <ImageButton
            android:layout_marginTop="200dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_marginTop="200dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_marginTop="200dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!-- ROW 10-12 -->
        <ImageButton
            android:layout_marginTop="300dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_marginTop="300dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_marginTop="300dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stamp_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="410dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Redeem"
            android:minHeight="70dp"
            android:textSize="22dip"/>

    </RelativeLayout>


</ScrollView>
