<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"/>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/no_photo"/>

            <ImageView
                android:id="@+id/imageCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo_crop2" />


        </FrameLayout>

        <!-- Email Label -->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kengirisya@eizou.id"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="090 876 241"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ken girisya"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textSize="14dp"/>

        <!-- Store Selector Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp">
            <Spinner android:id="@+id/input_gender"
                android:drawableLeft="@mipmap/ic_phonelink_ring_black_36dp"
                android:drawablePadding="10dp"
                android:minHeight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </android.support.design.widget.TextInputLayout>

        <!-- Amount Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_amount"
                 android:drawablePadding="10dp"
                android:minHeight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Amount"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Save Changes Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:minHeight="70dp"
            android:textSize="22dip"
            android:text="Confirm"/>


    </LinearLayout>

</ScrollView>
