<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="55dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/landing_image" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:text="auuuuuu"
            android:layout_below="@+id/image_logo"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:text="auuuuuu"
            android:layout_below="@+id/textView1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Point"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:text="Stamp"
            android:textColor="@color/white"
            android:layout_below="@+id/textView3"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>

